# TicketingSystem

./: Comparative Analysis of MySQL and MongoDB.pptx  Comparison of Schemas and Architectures.docx  README.md  Test Results.xlsx  ThesisTicketingSystem (1).docx  ThesisTicketingSystem.docx  TicketingSystem.docx  TicketingSystemDraft1.docx
Diagrams/: Atomic Transaction Diagram.py  ClassDiagramMongoDB.drawio  MongoDB Class Diagram.drawio  MongoDb System Architecture.drawio  ThesisTicketingSystem.docx  Transaction lifecycleManagement-MONGO.drawio  Untitled Diagram.drawio  mongo  transactionFlow-Mongodb.drawio  transactionProtocol-Mongo.drawio  ~MySQLTicketing Class Diagram.drawio
Java/: .project  pom.xml
Java/src/main/java/com/poortoys/examples/: AppMain.java  Booking.java  BookingStatus.java  BookingTicket.java  Event.java  Genre.java  Performer.java  Ticket.java  TicketCategory.java  TicketStatus.java  User.java  Venue.java
Java/src/main/java/com/poortoys/examples/dao/: BookingDAO.java  BookingTicketDAO.java  EventDAO.java  GenreDAO.java  InterfaceDAO.java  PerformerDAO.java  TicketCategoryDAO.java  TicketDAO.java  UserDAO.java  VenueDAO.java
Java/src/main/java/com/poortoys/examples/entities/: Booking.java  BookingStatus.java  BookingStatusConverter.java  BookingTicket.java  Event.java  Genre.java  Performer.java  Ticket.java  TicketCategory.java  TicketStatus.java  TicketStatusConverter.java  User.java  Venue.java
Java/src/main/java/com/poortoys/examples/initilizer/: BookingInitializer.java  BookingTicketInitializer.java  DataInitializer.java  EventInitializer.java  GenreInitializer.java  Initializer.java  PerformerInitializer.java  TicketCategoryInitializer.java  TicketInitializer.java  UserInitializer.java  VenueInitializer.java
Java/src/main/java/com/poortoys/examples/simulation/: BookingException.java  BookingService.java  BookingSimulation.java  ExclusiveSeatAssignment.java  ExclusiveSeatSimulation.java  MySQLSchemaModifier.java  package-info.java
Java/src/main/java/com/porrtoys/examples/simulation/: BookingException.java  BookingService.java  BookingSimulation.java  package-info.java
Java/src/main/resources/: logback.xml
MongoDB/: Collections  MongoDBSchema.jsonc  output
MongoDB/ticketSystemMongoDB/: .classpath  .project  pom.xml
MongoDB/ticketSystemMongoDB/src/main/java/com/poortoys/examples/: AppMain.java  MongoDBConnection.java
MongoDB/ticketSystemMongoDB/src/main/java/com/poortoys/examples/dao/: BookingDAO.java  EventDAO.java  GenreDAO.java  PerformerDAO.java  TicketCategoryDAO.java  TicketDAO.java  UserDAO.java  VenueDAO.java
MongoDB/ticketSystemMongoDB/src/main/java/com/poortoys/examples/initializer/: BookingInitializer.java  DataInitializer.java  EventInitializer.java  GenreInitializer.java  Initializer.java  PerformerInitializer.java  TicketCategoryInitializer.java  TicketInitializer.java  UserInitializer.java  VenueInitializer.java
MongoDB/ticketSystemMongoDB/src/main/java/com/ticketing/system/entities/: Booking.java  Event.java  Genre.java  Performer.java  Ticket.java  TicketCategory.java  User.java  Venue.java
MongoDB/ticketSystemMongoDB/src/main/java/com/ticketing/system/simulation/: BookingService.java  BookingSimulation.java  HighConcurrencyBookingSimulator.java  MongoDBSchemaModifier.java  package-info.java
MongoDB/ticketSystemMongoDB/src/main/java/entities/: Genre.java
SQL/: SQL Queries.sql  SQLScriptsForDatabaseCreation  SQLScriptsTicketSystem.sql  ticket_system_schema2.0.mwb
txt/: 1. Comprehensive Analysis of Essential Tool.txt  2. Enviromental setup.txt  Steps and requirements.txt
